<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style/mainstyle.css">
<link rel="stylesheet" href="style/homepagestyle.css">
<link rel="stylesheet" href="style/crt.css">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> adanet home </title>
</div>
<div class=animate>
  <div class=sidebar>
  </div>
<body class="crt">
<div class=animate>
<header>
    <div id="titletext">
      <h1 id="title">Adanet</h1>
    </div>
  </header>
<div>

<div style="width=50%"class="horialign">
  <div class="navbar">
    <img id="button" src="img/buttons.png">
    <p1>■ Navigation<p1>
    <p1>■ Projects<p1>
    <p1>■ about me<p1>
    <p1>■ CV<p1>
    <p1>■ socials<p1>
    <p1>■ contact me<p1>
</div>
<div  class="textzone" style="margin-left: 1%; width:45.5%">
<img id="button" src="img/buttons.png">
<p1>
hi, i'm ada, and this is my site!!<br>
i'm an aspiring trans girl developer, who wants to learn more things i love a lot of things, and are not a fan of a lot of things, but i'm passionate, for every craft i dive into, and try to keep myself enjoying life, by making myself do projects, when i don't have anything better to do. this website is one of those projects.<br><p1>
</div>
  <div style="float:left;"id="mypic" >
    <img style="image-rendering: crisp-edges;" src="img/adapic.png">
  </div>
</div>
<div style="display property:flex; align-items:flex-start; min-width:54.5%; flex-grow:1" class="textzone">
  <img id="button" src="img/buttons.png">
<p1>
as you can see, i'm a fan of how things used to look whether it's some form of nostalgia for a time i never existed in, or some form of retro-futuristic idealism i wish for a better internet, where people decide how the internet is, instead of businesses deciding how our internet should be.
<p1>
</div>
</div>

</div>
</div>
</div>
